# Weather_station

./: .gitignore  README.md  central-station-claim0-persistentvolumeclaim.yaml  central-station-claim1-persistentvolumeclaim.yaml  central-station-deployment.yaml  docker-compose.yml  flight_recording_11019comweatherApp380387.jfr  flight_recording_11019comweatherApp382792.jfr  kafka-deployment.yaml  kafka-service.yaml  pom.xml  weather-station-deployment.yaml  weather-station-weather-network-networkpolicy.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
central-station/: Dockerfile  myrecording.jfr  pom.xml
central-station/src/main/java/com/weather/: App.java  BWriter.java  Consumer.java  Status.java  Weather.java
central-station/src/main/java/com/weather/bitcask/: Bitcask.java  Record.java  ValueLocation.java
elastic_stack/: Dockerfile  docker-compose.yml  initialScript.sh  script.sh
src/main/java/org/example/: consumer.java  producer.java  rain_consuner.java
weather-station/: Dockerfile  pom.xml
weather-station/src/main/java/org/example/: MessageGenerator.java  RainDetectionProcessor.java  Station.java  StationRunner.java  Status.java  Weather.java  consumer.java  rain_consuner.java
